{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BAZAI-Cat-Butler",
  "version": "0.4.5",
  "identifier": "com.ba-zai.cat-butler",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "BA仔",
        "url": "pet.html",
        "width": 230,
        "height": 285,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "focus": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; connect-src 'self' https://api.openai.com; img-src 'self' asset: data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Productivity",
    "shortDescription": "会聊天、记日程、陪番茄钟的小猫管家",
    "longDescription": "BA仔是一个本地保存记忆、可连接 AI 的 Windows 桌面小猫管家。",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "displayLanguageSelector": true,
        "languages": ["SimpChinese"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU1RTVDOTk5MkZGN0QzRApSV1E5ZmYrU21WeGVEb1B0dUFrd0lGak9VUmVZMVZmcVdMTjN5WnhsRWV6WUp0NzdVa0dXU2ErOQo=",
      "endpoints": [
        "https://github.com/robeswang-ship-it/zhao_house/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
